print("Программа которая иммитирует банкомат")

print("БАНКОМАТ")

balance = 1000

while True:
    print("=" * 25)
    print("МЕНЮ:")
    print("1. Узнать баланс")
    print("2. Снять 100 руб")
    print("3. Положить 100 руб")
    print("4. Выход")
    print("=" * 25)

    choice = int(input("Выберите операцию (1-4): "))

    if choice == 1:
        print(f"Ваш баланс: {balance} руб.")

    elif choice == 2:
        if balance >= 100:
            balance -= 100
            print("Снято 100 руб.")
            print(f"Остаток: {balance} руб.")
        else:
            print("Недостаточно средств!")

    elif choice == 3:
        balance += 100
        print("Положено 100 руб.")
        print(f"Баланс: {balance} руб.")

    elif choice == 4:
        print("До свидания!")
        break

    else:
        print("Неверная команда!")
